C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2_MarkupCompile.cache
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2_MarkupCompile.lref
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\bin\Debug\netcoreapp3.1\17300732_7c1_P2A2.exe
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\bin\Debug\netcoreapp3.1\17300732_7c1_P2A2.deps.json
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\bin\Debug\netcoreapp3.1\17300732_7c1_P2A2.runtimeconfig.json
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\bin\Debug\netcoreapp3.1\17300732_7c1_P2A2.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\bin\Debug\netcoreapp3.1\17300732_7c1_P2A2.dll
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\bin\Debug\netcoreapp3.1\17300732_7c1_P2A2.pdb
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.g.resources
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.dll
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.pdb
C:\Users\Usuario\source\repos\17300732_7c1_P2A2\17300732_7c1_P2A2\obj\Debug\netcoreapp3.1\17300732_7c1_P2A2.genruntimeconfig.cache
